@import "./components/select.css";
@import "./components/buttons.css";
@import "./components/card.css";
@import "./components/input.css";
@import "./components/table.css";
@import "./components/alert.css";
@import "./components/modal.css";
@import "./components/tooltip.css";

@import "./pages/catalogue.css";
@import "./pages/login.css";
@import "./pages/home.css";
@import "./pages/api-product.css";
@import "./pages/cart.css";
@import "./pages/flip-flop.css";
@import "./pages/blog.css";
@import "./pages/app.css";
@import "./pages/users.css";
@import "./pages/analytics.css";

@import "./common/form.css";
@import "./common/navigation.css";
@import "./common/typography.css";
@import "./common/tyk-icons.css";
@import "./common/texts.css";
@import "./common/layout.css";

/*
  Global Variables
*/

:root {
  --tdp-primary: #34ce93;
  --tdp-primary-dark: #000;
  --tdp-primary-light: #daf6ec;
  --tdp-primary-success-light: #d4edda;
  --tdp-secondary: #737373;
  --tdp-secondary-dark: #2a2b2c;
  --tdp-light-blue: #dce3f6;
  --tdp-light-green: #effbf6;
  --tdp-light-gray: #f5f5f5;
  --tdp-light-purple: #0c95cf;
  --tdp-primary-danger-light: #f5ccd1;
  --tdp-danger-light: #ff6c7d;
  --tdp-danger-dark: #c34646;
  --tdp-primary-warning-light: #ffe885;
  --tdp-warning-light: #d6b218;
  --tdp-warning-dark: #c58c11;
  --tdp-light-border: 1px solid #e5e7eb;
  --tdp-dark: #2a2b2c;
  --tdp-text-on-red-background: #fff;
  --tdp-size-xs: 12px;
  --tdp-size-sm: 14px;
  --tdp-size-md: 16px;
  --tdp-size-lg: 18px;
  --tdp-size-xl: 24px;
  /*
    Extra variables to ease customisation
  */
  /* Background colors */
  --tdp-nav-bg-color: #34ce93;
  --tdp-body-bg-color: #fff;
  --tdp-tab-active: #eeeeee;
  --tdp-light-green: #d7f8f3;
  --tdp-light-red: #ffd1ce;
  --tdp-tag-light-bg-color: #f3f6f9;
  /* Text colors */
  --tdp-text-color: #404040;
  --tdp-link-color: #34ce93;
  --tdp-nav-link-color: white;
  --tdb-text-color-dark: #000;
  --tdb-text-color-gray: #404040;
  --tbd-text-colot-gray-mid: #727779;
  --tdb-text-color-gray-lighter: #868686;
  /* Borders */
  --tdp-border-radius: 20px;
  --tdp-card-border-radius: 10px;
  --tdp-border-color-on-error: #c34646;
  --tdp-table-border-color: #2a2b2c;
  --tdp-primary-border: 1px solid #2a2b2c;
  --tdp-form-element-border: 1px solid #c6c6c8;
  --tdp-form-element-border-radius: 4px;
  --tpd-gray-200-border: 1px solid #dddddd;
  --tdp-border-graph: 1px solid #efeeeb;
  --tdp-analytics-select-border: 1px solid #c6c6c8;
  --tdp-border-green: #34ce93;
  /* Buttons */
  --tdp-primary-btn-color: #34ce93;
  --tdp-primary-btn-hover-bg-color: #67daae;
  --tdp-primary-btn-border: 1px solid var(--tdp-primary-btn-color);
  --tdp-secondary-btn-hover-bg-color: #effbf6;
  --tdp-secondary-btn-color: #34ce93;
  --tdp-secondary-btn-border: 1px solid #909c94;
  --tdp-danger-btn-color: #c34646;
  --tdp-danger-btn-border: 1px solid #c34646;
  --tdp-danger-outline-btn-border: 1px solid #c34646;
  --tdp-warning-btn-color: #d6b218;
  --tdp-warning-btn-border: 1px solid #c58c11;
  --tdp-warning-outline-btn-border: 1px solid #d6b218;
  /* Alert boxes */
  --tdp-alert-success-bg-color: #c3e6cb;
  --tdp-alert-success-text-color: #155724cc;
  --tdp-alert-info-bg-color: #bee5eb;
  --tdp-alert-info-text-color: rgba(12, 84, 96, 0.8);
  --tdp-alert-warning-bg-color: #fff3cd;
  --tdp-alert-warning-text-color: #856404;
  --tdp-alert-danger-bg-color: #f5c6cb;
  --tdp-alert-danger-text-color: #721c24cc;
  /* Icons */
  --tdp-icon-success-dark: #00b798;
  --default-border-radius: 18px;
  /* Shadows */
  --td-shadow-small: 0px 2px 4px 0px #00000014;
  --td-shadow-medium: 0px 4px 8px 0px #0000000f;
}

/* Gradient backgrounds */
.dark-to-light-bg {
  background: linear-gradient(
    93.59deg,
    var(--tdp-primary-dark) 19.75%,
    var(--tdp-dark) 81.94%
  );
  color: white;
}

.light-to-dark-bg {
  background: linear-gradient(
    93.59deg,
    var(--tdp-dark) 19.75%,
    var(--tdp-primary-dark) 81.94%
  );
  color: white;
}

html {
  scroll-behavior: smooth;
}

body {
  padding-top: 55px;
  height: 100vh;
  color: var(--tdp-text-color);
  background-color: var(--tdp-body-bg-color);
}

.page-wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.container {
  max-width: 1230px;
}

.full-height {
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex: 1;
}
