/* Generic buttons */

.btn {
  background-color: transparent;
  border: none;
  color: white;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  transition: all 0.2s linear;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  padding: 7px 20px;
  font-size: 14px;
  line-height: 19px;
  border-radius: var(--tdp-border-radius);
  font-family: "Baloo2-Bold";
}

.btn.focus,
.btn:focus,
.btn:hover {
  outline: none;
  box-shadow: none;
}

.btn i + span {
  margin-left: 5px;
}

.btn + .btn {
  margin-left: 10px;
}

/* 
  Themed buttons
*/

/* Primary */

.btn-primary,
.btn-primary:not(:disabled):not(.disabled):active {
  color: white;
  background-color: var(--tdp-primary-btn-color);
  border: var(--tdp-primary-btn-border);
}

.btn-primary:focus,
.btn-primary:not(:disabled):not(.disabled):hover,
.btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
  background-color: var(--tdp-primary-btn-hover-bg-color);
  border-color: var(--tdp-primary-btn-hover-bg-color);
}
.btn-primary:not(:disabled):not(.disabled):active:focus {
  box-shadow: none;
}

.btn:hover.btn-primary-link:hover {
  color: var(--tdp-primary-btn-color);
  text-decoration: underline;
}

.btn-primary-outline {
  border: var(--tdp-primary-btn-border);
  background-color: transparent;
  color: var(--tdp-primary-btn-color);
}

.btn-primary-outline:hover {
  background-color: var(--tdp-primary-btn-color);
  color: white;
}

/* Secondary */
.btn-secondary {
  border: var(--tdp-secondary-btn-border);
  color: var(--tdp-secondary-btn-color);
}

.btn-secondary:hover {
  background-color: var(--tdp-secondary-btn-hover-bg-color);
  color: var(--tdp-secondary-btn-color);
}

.btn-secondary-outline {
  border: var(--tdp-secondary-btn-border);
  color: var(--tdp-secondary-btn-color);
}

.btn-secondary-outline:hover {
  background-color: var(--tdp-secondary-btn-hover-bg-color);
  color: var(--tdp-secondary-btn-color);
}

.btn-secondary-outline.on-dark {
  background: transparent;
  border: 1px solid white;
  color: white;
}

.btn-secondary-outline.on-dark:hover {
  background: transparent;
}

/* Warning */

.btn-warning {
  border: var(--tdp-warning-btn-border);
  background-color: var(--tdp-warning-btn-color);
  color: white;
}

.btn-warning:hover {
  color: white;
  background-color: var(--tdp-warning-dark);
}

.btn-warning-outline {
  border: var(--tdp-warning-outline-btn-border);
  background-color: transparent;
  color: var(--tdp-warning-btn-color);
}

.btn-warning-outline:hover {
  border: var(--tdp-warning-outline-btn-border);
  background-color: var(--tdp-warning-dark);
  color: white;
}

/* Danger */

.btn-danger {
  border: var(--tdp-danger-outline-btn-border);
  background-color: var(--tdp-danger-btn-color);
  color: white;
}

.btn-danger:hover {
  color: white;
  background-color: var(--tdp-danger-dark);
}

.btn-danger-outline {
  border: var(--tdp-danger-outline-btn-border);
  background-color: transparent;
  color: var(--tdp-danger-btn-color);
}

.btn-danger-outline:hover {
  border: var(--tdp-danger-outline-btn-border);
  background-color: var(--tdp-danger-dark);
  color: white;
}

/*
  Sizes 
*/

.btn.btn-sm {
  padding: 3px 15px;
  font-size: var(--tdp-size-xs);
  line-height: 16px;
}

.btn-btn-md {
  padding: 8px 23px;
  font-size: var(--tdp-size-sm);
  line-height: 19px;
}

.btn.btn-lg {
  padding: 13px 23px;
  font-size: var(--tdp-size-md);
  line-height: 22px;
}

/* Button as link */
.btn-primary-link {
  background-color: transparent;
  border-color: transparent;
  color: var(--tdp-link-color);
}

.btn-secondary-link {
  background-color: transparent;
  color: var(--tdp-secondary-btn-color);
  border: 1px solid transparent;
}

.btn-secondary-link:hover {
  color: var(--tdp-secondary-btn-color);
  border: var(--tdp-secondary-btn-border);
  background-color: white;
}

/* Add to Cart dropdown button */
.view-docs-dropdown {
  padding: 0;
  border-radius: var(--tdp-border-radius);
  margin-top: 4px;
  border: 1px solid var(--tdp-primary-light);
}

/* On disabled state */
.btn.disabled,
.btn[disabled] {
  cursor: not-allowed;
  opacity: 0.7;
}

.btn.disabled.btn-primary,
.btn-primary:disabled,
.btn-primary:disabled:hover {
  background-color: var(--tdp-tab-active);
  border-color: var(--tdp-tab-active);
  color: #8c9093;
}

.btn.disabled.btn-secondary,
.btn-secondary:disabled,
.btn-secondary-outline:disabled,
.btn-secondary-outline:disabled:hover {
  background-color: transparent;
  border-color: #b5bcc9;
  color: #8c9093;
}

.btn-edit-user-detail {
  margin-right: -20px;
  background-color: transparent;
  color: var(--tdp-text-color);
  border: 1px solid transparent;
  padding-top: 7px;
  padding-right: 20px;
  padding-bottom: 7px;
  padding-left: 7px;
}

.btn-edit-user-detail:hover {
  color: var(--tdp-text-color);
}

.access-btn-link {
  text-decoration: none !important;
  color: white !important;
  font-family: "Baloo2-Bold" !important;
}
