.cart-wrapper {
  padding-block: 56px;
}
.cart-card {
  padding: 30px;
}
.cart-wrapper__card-section,
.cart-error,
.provisioned-credentials-wrapper,
.empty-cart-wrapper,
.profile-wrapper__card-section,
.apps-wrapper__card-section {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 30px;
}
.user-wrapper__card-section {
  width: 100%;
  margin-bottom: 30px;
  padding-left: 50px;
}
.card-number {
  font-size: 15px;
  background: var(--tdp-light-gray);
  color: var(--tdp-text-color);
  margin-left: -49px;
  margin-right: 7px;
  border-radius: 25px;
  text-align: center;
  padding-block: 10px;
  padding-inline: 15px;
}

.cart-wrapper__card-section .product-name {
  color: var(--tdp-light-purple);
  font-size: var(--tdp-size-md);
}

.cart-wrapper__card-section .product-remove-cta {
  color: var(--tdp-text-color);
  margin-left: auto;
  float: right;
}

.cart-wrapper__card-section ul li {
  border: none;
  padding-left: 0;
}

.heading-toggle {
  cursor: pointer;
}

.cart-wrapper .form-check-label {
  cursor: pointer;
}

.empty-cart-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;
}
